<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyDotey.SCF.Bom" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.properties" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
