<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyDotey.SCF" Version="1.4.2" />
    <PackageReference Include="MyDotey.SCF.Simple" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.properties" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
