# scf-best-practice

./: README.md
dotnet/: dotnet.sln
dotnet/src/MyDotey.SCF.BP.Component/: MyDotey.SCF.BP.Component.csproj  OuterManagerComponent.cs  OwnManagerComponent.cs
dotnet/src/MyDotey.SCF.BP.Component/Labeled/: AbstractDcConfigurationSource.cs  DcSetting.cs  DynamicDcConfigurationSource.cs  LabeledPropertyComponent.cs  YamlDcConfigurationSource.cs
dotnet/src/MyDotey.SCF.BP.LargeApp/: LargeApp.cs  MyDotey.SCF.BP.LargeApp.csproj  Program.cs  labeled-property-component.yaml
dotnet/src/MyDotey.SCF.BP.LittleApp/: MyCustomType.cs  MyDotey.SCF.BP.LittleApp.csproj  OneSource.cs  Program.cs  RawManager.cs  TwoSource.cs  app.properties
java/: pom.xml
java/scf-bp-component/: pom.xml
java/scf-bp-component/src/main/java/org/mydotey/scf/bp/component/: OuterManagerComponent.java  OwnManagerComponent.java
java/scf-bp-component/src/main/java/org/mydotey/scf/bp/component/labeled/: AbstractDcConfigurationSource.java  DcSetting.java  DynamicDcConfigurationSource.java  LabeledPropertyComponent.java  YamlDcConfigurationSource.java
java/scf-bp-large-app/: pom.xml
java/scf-bp-large-app/src/main/java/org/mydotey/scf/bp/largeapp/: LargeApp.java
java/scf-bp-large-app/src/main/resources/: app.properties
java/scf-bp-little-app/: pom.xml
java/scf-bp-little-app/src/main/java/org/mydotey/scf/bp/littleapp/: MyCustomType.java  OneSource.java  OneSourceApp.java  RawManager.java  TwoSource.java  TwoSourceApp.java
