<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyDotey.SCF" Version="1.4.2" />
    <PackageReference Include="MyDotey.SCF.Labeled" Version="1.4.0" />
    <PackageReference Include="MyDotey.SCF.Simple" Version="1.4.3" />
    <PackageReference Include="MyDotey.SCF.Yaml" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.properties" CopyToOutputDirectory="Always" />
    <None Include="outer-component.properties" CopyToOutputDirectory="Always" />
    <None Include="own-component.properties" CopyToOutputDirectory="Always" />
    <None Include="labeled-property-component.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDotey.SCF.BP.Component\MyDotey.SCF.BP.Component.csproj" />
  </ItemGroup>

</Project>
