<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyDotey.SCF" Version="1.4.3" />
    <PackageReference Include="MyDotey.SCF.Simple" Version="1.4.4" />
    <PackageReference Include="MyDotey.SCF.Labeled" Version="1.4.1" />
    <PackageReference Include="MyDotey.SCF.Yaml" Version="1.1.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
  </ItemGroup>

</Project>
