<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyDotey.SCF" Version="1.4.2" />
    <PackageReference Include="MyDotey.SCF.Labeled" Version="1.4.0" />
    <PackageReference Include="MyDotey.SCF.Simple" Version="1.4.3" />
  </ItemGroup>

</Project>
